# Bash Prompt
# Randy R. <randy@coders.ph>

# User Prompt (Blue)
export PS1='\n\[\e[1;34m\][\[\e[m\]\[\e[0;38m\]\u\[\033[0;36m\]@\[\033[0;37m\]\h\[\e[m\]\[\e[1;34m\]] - \[\e[m\]\[\e[0;38m\]\d \@\[\e[m\]\[\e[1;34m\] - [\[\e[m\]\[\e[0;38m\]\!\[\e[m\]\[\e[1;34m\]]\n\[\e[1;34m\](\[\e[m\]\[\e[0;38m\]\w\[\e[m\]\[\e[1;34m\]) \$\[\033[0m\] '
export TERM="xterm-256color"

# Root Prompt
export PS1='\n\[\e[1;31m\][\[\e[m\]\[\e[0;38m\]\u\[\033[1;33m\]@\[\033[0;37m\]\h\[\e[m\]\[\e[1;31m\]] - \[\e[m\]\[\e[0;38m\]\d \@\[\e[m\]\[\e[1;31m\] - [\[\e[m\]\[\e[0;38m\]\!\[\e[m\]\[\e[1;31m\]]\n\[\e[1;31m\](\[\e[m\]\[\e[0;38m\]${PWD}\[\e[m\]\[\e[1;31m\]) \$ \[\033[0m\] '

# User Prompt v2 (Cyan)
export PS1='\n\[\e[1;36m\][\[\e[m\]\[\e[1;37m\]\u\[\033[1;33m\]@\[\033[0;37m\]\h\[\e[m\]\[\e[1;36m\]] \[\e[m\]\[\e[1;33m\]- \[\e[m\]\[\e[1;37m\]\d \@\[\e[m\]\[\e[1;33m\] - \[\e[m\]\[\e[1;36m\][\[\e[m\]\[\e[0;38m\]\!\[\e[m\]\[\e[1;36m\]]\n\[\e[1;36m\]{\[\e[m\]\[\e[1;35m\]:\[\e[m\]\[\e[1;37m\]\w\[\e[m\]\[\e[1;36m\]} \e[1;32m\$\[\033[0m\] '

# Root Prompt v2 (Red)
export PS1='\n\[\e[1;31m\][\[\e[m\]\[\e[1;37m\]\u\[\033[1;33m\]@\[\033[0;37m\]\h\[\e[m\]\[\e[1;31m\]] \[\e[m\]\[\e[1;33m\]- \[\e[m\]\[\e[1;37m\]\d \@\[\e[m\]\[\e[1;33m\] - \[\e[m\]\[\e[1;31m\][\[\e[m\]\[\e[0;38m\]\!\[\e[m\]\[\e[1;31m\]]\n\[\e[1;31m\]{\[\e[m\]\[\e[1;32m\]:\[\e[m\]\[\e[1;37m\]\w\[\e[m\]\[\e[1;31m\]} \e[0;31m\$\[\033[0m\] '
