02:28.50 AM • [ChanServ]  Channel: #makati - VOP: 23 AOP: 5 SOP: 4 MANAGER: 2 AKICK: 81
02:29.01 AM • [ChanServ]  Founder:
02:29.01 AM • [ChanServ]  - Atlantis (irc@irc.coders.ph)
02:29.01 AM • [ChanServ]  Manager(s):
02:29.01 AM • [ChanServ]  - RaNdY (randy@asianpride.net)
02:29.01 AM • [ChanServ]  SOP(s):
02:29.01 AM • [ChanServ]  - Ritche (ritche@ritche.org)
02:29.01 AM • [ChanServ]  - sneakers (~unix@coders.ph)
02:29.01 AM • [ChanServ]  - rainelopez (toru@raiyamashita.dob.jp)
02:29.01 AM • [ChanServ]  - LoNDoNBabe (LoNDoNBabe@IRCMakati.com)
02:29.01 AM • [ChanServ]  AOP(s):
02:29.01 AM • [ChanServ]  - Coldfire (randy@bot.coldfire.org)
02:29.01 AM • [ChanServ]  - chalcedony (chalcedony@staff.dalnet)
02:29.01 AM • [ChanServ]  - heimdall (~ragnar@bifrost.ca.us.dal.net)
02:29.01 AM • [ChanServ]  - dros (dros@staff.dalnet)
02:29.01 AM • [ChanServ]  - Estella (Estella@dalnet)
02:29.01 AM • [ChanServ]  VOP(s):
02:29.01 AM • [ChanServ]  - OldnGrumpy (~den@tanned.powered.by.lunarbnc.net)
02:29.01 AM • [ChanServ]  - burgis (~uid71396@id-71396.charlton.irccloud.com)
02:29.01 AM • [ChanServ]  - Noypi (~noypi@fc2.freechiro.com)
02:29.01 AM • [ChanServ]  - DaemonSpade (~daemon@daemonspade.ipq.co)
02:29.01 AM • [ChanServ]  - TaRaY (~uid143090@hathersage.irccloud.com)
02:29.01 AM • [ChanServ]  - KAYE (~uid135758@id-135758.charlton.irccloud.com)
02:29.01 AM • [ChanServ]  - baby_doll (uid59619@id-59619.brockwell.irccloud.com)
02:29.01 AM • [ChanServ]  - Sp1Ke (Magnus@eggdrop-bot.org)
02:29.01 AM • [ChanServ]  - barenecessities (uid311182@id-311182.charlton.irccloud.com)
02:29.01 AM • [ChanServ]  - switfemme (~uid39776@highgate.irccloud.com)
02:29.01 AM • [ChanServ]  - LiLMissRed (uid336786@id-336786.highgate.irccloud.com)
02:29.01 AM • [ChanServ]  - xtinelovely (uid264931@hathersage.irccloud.com)
02:29.01 AM • [ChanServ]  - Slyde (~bot@2604:180:2::b47a:248)
02:29.01 AM • [ChanServ]  - tisyu----- (uid126179@id-126179.hathersage.irccloud.com)
02:29.01 AM • [ChanServ]  - javagirl (sid199511@id-199511.brockwell.irccloud.com)
02:29.01 AM • [ChanServ]  - SweetIsh (~uid108823@id-108823.hathersage.irccloud.com)
02:29.01 AM • [ChanServ]  - Phoebus (uid290758@id-290758.highgate.irccloud.com)
02:29.01 AM • [ChanServ]  - GDi (~uid187218@id-187218.stonehaven.irccloud.com)
02:29.01 AM • [ChanServ]  - andywolf (uid299186@id-299186.charlton.irccloud.com)
02:29.01 AM • [ChanServ]  - AnnetaIk (~uid265543@id-265543.brockwell.irccloud.com)
02:29.01 AM • [ChanServ]  - bullymepleasef (uid280422@id-280422.charlton.irccloud.com)
02:29.01 AM • [ChanServ]  - kisses07 (~uid243848@id-243848.highgate.irccloud.com)
02:29.01 AM • [ChanServ]  - jh0ng (~jhong@213.ip-144-217-80.net)
02:29.01 AM • [ChanServ]  End of LISTOPS.

02:31.18 AM • [ChanServ]  AKICK list for #makati
02:31.18 AM • [ChanServ]  1 - *prostitute*!*@*
02:31.18 AM • [ChanServ]  2 - *naughty*!*@*
02:31.18 AM • [ChanServ]  3 - *!*@rrcs-184-74-241-173.nyc.biz.rr.com
02:31.18 AM • [ChanServ]  4 - *g4h*!*@*
02:31.18 AM • [ChanServ]  5 - *s3x*!*@*
02:31.18 AM • [ChanServ]  6 - *!*s3x*@*
02:31.18 AM • [ChanServ]  7 - *!*@106.75.47.137
02:31.18 AM • [ChanServ]  8 - *!*g4h*@*
02:31.18 AM • [ChanServ]  9 - *biblia*!*@*
02:31.18 AM • [ChanServ]  10 - *!*5f5ab984@*
02:31.18 AM • [ChanServ]  11 - totoy*mola*!*@*
02:31.18 AM • [ChanServ]  12 - *!*id79605@*
02:31.18 AM • [ChanServ]  13 - *!*qtchinito@*
02:31.18 AM • [ChanServ]  14 - *!uid178262@*
02:31.18 AM • [ChanServ]  15 - *!*3some*@*
02:31.18 AM • [ChanServ]  16 - *!*@*.com.br
02:31.18 AM • [ChanServ]  17 - *!*@*.net.id
02:31.18 AM • [ChanServ]  18 - *!*@*.net.br
02:31.18 AM • [ChanServ]  19 - *!*@*.ru
02:31.18 AM • [ChanServ]  20 - *!*@201.*
02:31.18 AM • [ChanServ]  21 - *!*@200.*
02:31.18 AM • [ChanServ]  22 - *!*@221.*
02:31.18 AM • [ChanServ]  23 - *!*@212.*
02:31.18 AM • [ChanServ]  24 - *!*@211.*
02:31.18 AM • [ChanServ]  25 - *SOPM*!*@*
02:31.18 AM • [ChanServ]  26 - *cam!*@*
02:31.18 AM • [ChanServ]  27 - *!james*chua@*
02:31.18 AM • [ChanServ]  28 - *boob*!*@*
02:31.18 AM • [ChanServ]  29 - *meet*dad*!*@*
02:31.18 AM • [ChanServ]  30 - *kantut*!*@*
02:31.18 AM • [ChanServ]  31 - *dad*4*!*@*
02:31.18 AM • [ChanServ]  32 - *horny*!*@*
02:31.18 AM • [ChanServ]  33 - *sex!*@*
02:31.18 AM • [ChanServ]  34 - *hire*!*@*
02:31.18 AM • [ChanServ]  35 - *seb_*!*@*
02:31.18 AM • [ChanServ]  36 - *4hire*!*@*
02:31.18 AM • [ChanServ]  37 - *4pay*!*@*
02:31.18 AM • [ChanServ]  38 - *!*naked*@*
02:31.18 AM • [ChanServ]  39 - *sopgirl*!*@*
02:31.18 AM • [ChanServ]  40 - *fuck*!*@*
02:31.18 AM • [ChanServ]  41 - *3some*!*@*
02:31.18 AM • [ChanServ]  42 - *cam_sex*!*@*
02:31.18 AM • [ChanServ]  43 - *titi*!*@*
02:31.18 AM • [ChanServ]  44 - *cock*!*@*
02:31.18 AM • [ChanServ]  45 - *libog*!*@*
02:31.18 AM • [ChanServ]  46 - *sop*!*@*
02:31.18 AM • [ChanServ]  47 - *tahong*!*@*
02:31.18 AM • [ChanServ]  48 - *!*sop@*
02:31.18 AM • [ChanServ]  49 - *bitch*!*@*
02:31.18 AM • [ChanServ]  50 - *bayag*!*@*
02:31.18 AM • [ChanServ]  51 - *salsal*!*@*
02:31.18 AM • [ChanServ]  52 - *bulbol*!*@*
02:31.18 AM • [ChanServ]  53 - *!*fuck*@*
02:31.18 AM • [ChanServ]  54 - *!*kantot*@*
02:31.18 AM • [ChanServ]  55 - *!*kinantot*@*
02:31.18 AM • [ChanServ]  56 - *!*clit@*
02:31.18 AM • [ChanServ]  57 - *!*puta*@*
02:31.18 AM • [ChanServ]  58 - *puta*!*@*
02:31.18 AM • [ChanServ]  59 - *!*hire@*
02:31.18 AM • [ChanServ]  60 - */*!*@*
02:31.18 AM • [ChanServ]  61 - *\*!*@*
02:31.18 AM • [ChanServ]  62 - *!*pussy*@*
02:31.18 AM • [ChanServ]  63 - *!*cunt*@*
02:31.18 AM • [ChanServ]  64 - *!*kantutan*@*
02:31.18 AM • [ChanServ]  65 - qtchinito*!*@*
02:31.18 AM • [ChanServ]  66 - *!*id302689@*
02:31.18 AM • [ChanServ]  67 - *!*@*dyn.nltelcom.net
02:31.18 AM • [ChanServ]  68 - *!*@109.201.*
02:31.18 AM • [ChanServ]  69 - *!*@185.244.*
02:31.18 AM • [ChanServ]  70 - *!*@*vpn.com
02:31.18 AM • [ChanServ]  71 - *!*@85.132.*
02:31.18 AM • [ChanServ]  72 - *!*@190.105.239.*
02:31.18 AM • [ChanServ]  73 - *!uid133400@id-133400.hathersage.irccloud.com
02:31.18 AM • [ChanServ]  74 - *!~uid202891@id-202891.brockwell.irccloud.com
02:31.18 AM • [ChanServ]  75 - *erect*!*@*
02:31.18 AM • [ChanServ]  76 - *adobo*!*@*
02:31.18 AM • [ChanServ]  77 - *!*u291187@*
02:31.18 AM • [ChanServ]  78 - Roybent*!*@*
02:31.18 AM • [ChanServ]  79 - *busties*!*@*
02:31.18 AM • [ChanServ]  80 - *!*uid291874@*
02:31.18 AM • [ChanServ]  81 - synctron*!*@*
02:31.18 AM • [ChanServ]  End of list.