June 30, 2017

# Akick
[ChanServ]  AKICK list for #makati
[ChanServ]  1 - FuzzyEater (~uid225942@hathersage.irccloud.com)
[ChanServ]  2 - FussyEater (~uid225942@hathersage.irccloud.com)
[ChanServ]  3 - *!*@*.pl
[ChanServ]  4 - *!*@*.ch
[ChanServ]  5 - *!*@175.*
[ChanServ]  6 - *!*@177.69.209.*
[ChanServ]  7 - *!*@176.*
[ChanServ]  8 - *!*@192.95.*
[ChanServ]  9 - *!*@79.120.*
[ChanServ]  10 - *!*@60.50.*
[ChanServ]  11 - *!*@167.*
[ChanServ]  12 - *!*@185.52.*
[ChanServ]  13 - *!*@109.75.*
[ChanServ]  14 - *!*@103.28.227.*
[ChanServ]  15 - *!*@94.177.123.*
[ChanServ]  16 - *!*@213.32.*
[ChanServ]  17 - *!*kantutan*@*
[ChanServ]  18 - *!*@104.*
[ChanServ]  19 - *!*@149.56.*
[ChanServ]  20 - *!*@144.217.*
[ChanServ]  21 - *!*@175.106.*
[ChanServ]  22 - *!*@193.150.*
[ChanServ]  23 - *!*@162.*
[ChanServ]  24 - *!*@189.*
[ChanServ]  25 - *!*@*.wanadoo.fr
[ChanServ]  26 - *!*cunt*@*
[ChanServ]  27 - *!*pussy*@*
[ChanServ]  28 - *!*@14.194.*
[ChanServ]  29 - *\*!*@*
[ChanServ]  30 - */*!*@*
[ChanServ]  31 - *!*@219.*
[ChanServ]  32 - *!*@218.*
[ChanServ]  33 - *!*@217.*
[ChanServ]  34 - *!*@197.*
[ChanServ]  35 - *!*@185.6*
[ChanServ]  36 - *!*@142.103.76.*
[ChanServ]  37 - *!*@*.rima-tde.net
[ChanServ]  38 - *!*@138.*
[ChanServ]  39 - *!*@77.73.*
[ChanServ]  40 - *!*@89.36.*
[ChanServ]  41 - *!*@159.*
[ChanServ]  42 - *!*@191.*
[ChanServ]  43 - *!*@198.*
[ChanServ]  44 - *!*@*.br
[ChanServ]  45 - *!*@*.rivierabeach.fl.hwccustomers.com
[ChanServ]  46 - *!*@*.flex.volo.net
[ChanServ]  47 - *!*@*.com.ru
[ChanServ]  48 - *!*@*.zoominternet.net
[ChanServ]  49 - *!*@*.gci.net
[ChanServ]  50 - *!*@137.*
[ChanServ]  51 - *!*@221.*
[ChanServ]  52 - *!*@216.*
[ChanServ]  53 - *!*hire@*
[ChanServ]  54 - *puta*!*@*
[ChanServ]  55 - *!*puta*@*
[ChanServ]  56 - *!*clit@*
[ChanServ]  57 - *kantot*!*@*
[ChanServ]  58 - *!*kinantot*@*
[ChanServ]  59 - *!*kantot*@*
[ChanServ]  60 - *!*uid79605@*
[ChanServ]  61 - bRyNeR (~bRyNeR@2607:5300:60:3b6c:3b5::c0d3)
[ChanServ]  62 - *svckandfvckme!*@*
[ChanServ]  63 - OverKiLL (~OverkiLL@OverkiLL.irc-master.ga)
[ChanServ]  64 - *!*Malphite@*
[ChanServ]  65 - *!*malphite*@*
[ChanServ]  66 - robert33!*@*
[ChanServ]  67 - *bulbol*!*@*
[ChanServ]  68 - *salsal*!*@*
[ChanServ]  69 - *!*@119.56.113.204
[ChanServ]  70 - *!*@49.150.41.190
[ChanServ]  71 - *!*319629be@*
[ChanServ]  72 - *bayag*!*@*
[ChanServ]  73 - *!*uid108267@*
[ChanServ]  74 - *!*IQVvEgPhd@*
[ChanServ]  75 - *!*PH@*
[ChanServ]  76 - *bitch*!*@*
[ChanServ]  77 - *!*sop@*
[ChanServ]  78 - *!*@107.195.*
[ChanServ]  79 - *!*@95.52.*
[ChanServ]  80 - *!*@2.34.*
[ChanServ]  81 - *!*@207.238.*
[ChanServ]  82 - *!*@42.112.*
[ChanServ]  83 - *!*@11.61.*
[ChanServ]  84 - *!*@109.123.*
[ChanServ]  85 - *!*@209.58.*
[ChanServ]  86 - *!*@14.*
[ChanServ]  87 - *!*@181.*
[ChanServ]  88 - *!*@190.1.1.*
[ChanServ]  89 - *!*@150.*
[ChanServ]  90 - *!*@58.178.*
[ChanServ]  91 - *!*@62.196.*
[ChanServ]  92 - *!*@186.93.*
[ChanServ]  93 - *!*uid70812@*
[ChanServ]  94 - *!*uid81240@*
[ChanServ]  95 - *!*uid79924@*
[ChanServ]  96 - Krypt (uid59202@id-59202.charlton.irccloud.com)
[ChanServ]  97 - guardianx*!*@*
[ChanServ]  98 - *!*uid66526@*
[ChanServ]  99 - *!*uid77687@*
[ChanServ]  100 - Rudeboy (uid59489@id-59489.ealing.irccloud.com)
[ChanServ]  101 - *!*krimpap@*
[ChanServ]  102 - *!*maine@*
[ChanServ]  103 - *!*NUROCK@*
[ChanServ]  104 - *!*shadowss@*
[ChanServ]  105 - *!*uid46475@*
[ChanServ]  106 - scanned (wanted@iexploit.net)
[ChanServ]  107 - *!*admin@2a01:d0:87aa::face:defa:ced
[ChanServ]  108 - *tahong*!*@*
[ChanServ]  109 - *sop*!*@*
[ChanServ]  110 - *libog*!*@*
[ChanServ]  111 - *Fussy_Eater*!*@*
[ChanServ]  112 - *!*@202.8.246.*
[ChanServ]  113 - *!*@124.106.59.*
[ChanServ]  114 - *!*Hudas@*
[ChanServ]  115 - *!*zoom@*
[ChanServ]  116 - *!*@host226-178.tvk.torun.pl
[ChanServ]  117 - matured*man!*@*
[ChanServ]  118 - *Sinensis*!*@*
[ChanServ]  119 - *!*@pcd546110.netvigator.com
[ChanServ]  120 - *!*dodear*@*
[ChanServ]  121 - DoDear*!*@*
[ChanServ]  122 - *!*shaadows@*.com.sg
[ChanServ]  123 - *!*@220.*
[ChanServ]  124 - *!*@*.ru
[ChanServ]  125 - *MONEY_LOAN*!*@*
[ChanServ]  126 - *CASH_LOAN*!*@*
[ChanServ]  127 - *cock*!*@*
[ChanServ]  128 - *titi*!*@*
[ChanServ]  129 - *cam_sex*!*@*
[ChanServ]  130 - *g4h*!*@*
[ChanServ]  131 - *fuck*!*@*
[ChanServ]  132 - *sopgirl*!*@*
[ChanServ]  133 - *bjexpert*!*@*
[ChanServ]  134 - *BJ_KITA*!*@*
[ChanServ]  135 - *!*naked*@*
[ChanServ]  136 - *!*bords@*
[ChanServ]  137 - *4pay*!*@*
[ChanServ]  138 - *4hire*!*@*
[ChanServ]  139 - *seb_*!*@*
[ChanServ]  140 - titi*!*@*
[ChanServ]  141 - *!*@200.*
[ChanServ]  142 - *!*@201.*
[ChanServ]  143 - *!*@mail.*
[ChanServ]  144 - *!*@*fuck*
[ChanServ]  145 - *hire*!*@*
[ChanServ]  146 - *sex!*@*
[ChanServ]  147 - *horny*!*@*
[ChanServ]  148 - *dad*4*!*@*
[ChanServ]  149 - *!*CASHLOAN*@*
[ChanServ]  150 - *kantut*!*@*
[ChanServ]  151 - briggs*!*@*
[ChanServ]  152 - *!*drug@*
[ChanServ]  153 - *!*black@*
[ChanServ]  154 - *!*nobody@*
[ChanServ]  155 - *!*shutdown@*
[ChanServ]  156 - *!*@177.*
[ChanServ]  157 - *!*@117.*
[ChanServ]  158 - *!*SupremO@*
[ChanServ]  159 - *!*bad_wifey@*
[ChanServ]  160 - *!*male007@*
[ChanServ]  161 - *!*error@*
[ChanServ]  162 - *!*jaycol@*
[ChanServ]  163 - *!*Totoy_Mo@*
[ChanServ]  164 - *!*mysql@*
[ChanServ]  165 - *masarap*tahong*!*@*
[ChanServ]  166 - *hornick*!*@*
[ChanServ]  167 - eastwood*!*@*
[ChanServ]  168 - *Briggs*!*@*
[ChanServ]  169 - *!*moonlite@*
[ChanServ]  170 - *!*nognog@*
[ChanServ]  171 - *!*@112.204.135.*
[ChanServ]  172 - *meet*dad*!*@*
[ChanServ]  173 - Zer0co0l (~user@104.250.191.28)
[ChanServ]  174 - *boob*!*@*
[ChanServ]  175 - *!*uid35007@*
[ChanServ]  176 - *!*uid34985@*
[ChanServ]  177 - *!*uid36240@*
[ChanServ]  178 - *!*@freeshell.cripperz.tk
[ChanServ]  179 - BANGSAMORO (~admin@ip-208-109-86-114.ip.secureserver.net)
[ChanServ]  180 - loki (~loki@asgardian.ga)
[ChanServ]  181 - *!*flash*@*
[ChanServ]  182 - ionna (wanda@2001:470:d250::10)
[ChanServ]  183 - wanda (~uid178262@charlton.irccloud.com)
[ChanServ]  184 - joe^m (~joem@joem.port0.org)
[ChanServ]  185 - *!*@103.252.*
[ChanServ]  186 - Cream|Puff (~androirc@49.148.147.238)
[ChanServ]  187 - *!*uid172701@highgate.irccloud.com
[ChanServ]  188 - Black|Mamba (~BlackMamb@49.148.148.23)
[ChanServ]  189 - JamesChua (~JamesChua@112.211.27.164)
[ChanServ]  190 - *!james*chua@*
[ChanServ]  191 - *!*james*@*
[ChanServ]  192 - *!*naors@*
[ChanServ]  193 - *!*@52.77.93.*
[ChanServ]  194 - *!*uid172701@*
[ChanServ]  195 - *!*uid173198@*
[ChanServ]  196 - *!*uid79605@2604:8300:100:200b:6667:1:1:36f5
[ChanServ]  197 - Asianpride (~kkk@49.148.189.218)
[ChanServ]  198 - masikip18f*!*@*
[ChanServ]  End of list.

# Bot Global Sticky Banlist
*!*@187.* *!*@175.* *!*@*.br *!*@185.* *!*@162.* *!*@189.*
*!*@219.* *!*@218.* *!*@217.* *!*@159.* *!*@191.* *!*@198.*
*!*@221.* *!*@216.* *!*@181.* *!*@190.* *!*@220.* *!*@201.*
*!*@104.* *!*@*.eu *!*@*.ru *!*@*.my *!*@176.* *!*@138.*
*!*@158.*

# EOF