; Wedit project file. Syntax: Name = value
[mircv6]
PrjFiles=3
File1=utils.c
File2=mircv6.c
ProjectFlags=0
Frame=42 8 974 698
StatusBar=0,0,0,0
Name=mircv6
CurrentFile=C:\lcc\davy\mircv6\utils.c
OpenFiles=3
ProjectPath=C:\lcc\davy\mircv6
SourcesDir=C:\lcc\davy\mircv6
Defines=
Includes=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=50447
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\lcc\davy\mircv6\lcc
Exe=c:\lcc\davy\mircv6\lcc\mircv6.dll
DebuggerArguments=
DbgExeName=c:\lcc\davy\mircv6\lcc\mircv6.dll
DbgDir=c:\lcc\davy\mircv6\lcc
CompilerFlags=4194561
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\davy\mircv6\lcc\mircv6.err
NrOfFileProcessors=0
File3=binarypatcher.c
OpenFile1="C:\lcc\davy\mircv6\utils.c" 1 154 154 938 611
OpenFile2="C:\lcc\davy\mircv6\mircv6.c" 1 132 132 916 589
OpenFile3="C:\lcc\davy\mircv6\binarypatcher.c" 1 110 110 894 567
