; Wedit project file. Syntax: Name = value
[mv6functions]
PrjFiles=5
File1=faked.c
File2=funcutils.c
File3=magic.c
ProjectFlags=0
File4=sockets.c
File5=utils.c
Frame=42 8 974 698
StatusBar=0,0,0,0
Name=mv6functions
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\davy\mircv6
SourcesDir=C:\lcc\davy\mircv6
Defines=
Includes=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=2013
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\davy\mircv6\lcc
Exe=c:\lcc\davy\mircv6\lcc\mv6functions.dll
DebuggerArguments=
DbgExeName=c:\lcc\davy\mircv6\lcc\mv6functions.dll
DbgDir=C:\lcc\davy\mircv6\lcc
CompilerFlags=4194568
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\davy\mircv6\lcc\mv6functions.err
NrOfFileProcessors=0
